.cta {
	position: relative;
	max-width: 1045px;
	border-left: 7px solid var(--color-accent);
	margin-inline: auto;

	&__bg {
		img {
			z-index: 0;
		}
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			@include abs-center;
			background: rgba(#000, .7);
			z-index: 1;
		}
	}

	&__container {
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: res(30px, 50px) 30px;
		color: var(--color-white);
		@media (width <= 750px) {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		.mwf-button {
			text-transform: none;
			font-size: 16px;
		}
	}

	&__btn {
		flex-shrink: 0;
		margin-left: 30px;
		@media (width <= 750px) {
			margin-top: 30px;
			margin-left: 0;
		}
	}

	&__title {
		font-size: res(18px, 33px);
		margin-bottom: res(16px, 22px);
		font-weight: 600;
		color: var(--color-accent-2);
	}

	&__text {
		font-weight: 600;
		letter-spacing: -0.02em;
		font-size: res(16px, 17px);
	}

	&__content {

	}
}